
This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

## Occasions to use redux:
when we want quite a lot of states to be global 

where the store had the true and only souce for all the global states

